<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Pure HTML DICOM Editor</title>
    <style>
        :root
        {
            --normal_font: 16px;   
            --small_font: 10px;    
            --xxl_space: 24px;  
            --xl_space: 12px;  
            --l_space: 9px;  
            --m_space: 4px;
            --border_size: 1px;
            --icon_height: 48px;
            --font: "Trebuchet MS", Arial Black, serif;
        }
        @media screen and (min-width: 1280px) 
        {
            :root
            {   
                --normal_font: 24px;   
                --small_font: 15px;  
                --xxl_space: 36px;  
                --xl_space: 18px;  
                --l_space: 12px;  
                --m_space: 6px;
                --border_size: 2px;
                --icon_height: 64px;
            }
        }
        
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;       
        }
        body
        {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#242527+0,282b33+50,26272b+71,26272b+88,25262a+100 */
            background: #242527; /* Old browsers */
            background: -moz-linear-gradient(left, #242527 0%, #282b33 50%, #26272b 71%, #26272b 88%, #25262a 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #242527 0%,#282b33 50%,#26272b 71%,#26272b 88%,#25262a 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #242527 0%,#282b33 50%,#26272b 71%,#26272b 88%,#25262a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            font-size: var(--normal_font);
            font-family: var(--font);
            color: white;
        }
        #loader_overlay
        {
            z-index: 1000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.65);
        }
        #left_col
        {
            flex: 1;
        }
        #right_col
        {
            flex: 1;
        }
        .box
        {      
            margin-left: var(--xxl_space);
            margin-top: var(--xxl_space);
            border: #35383F solid var(--border_size);
            border-radius: var(--l_space);
            background: linear-gradient(90deg, rgba(49,54,60,1) 0%, rgba(49,54,59,1) 27%, rgba(49,54,59,1) 52%, rgba(46,51,55,1) 100%);
    
            /* for "disabled" effect */
            pointer-events: none;
            opacity: 0.7;
            background: #000;
        }
        .box > :first-child
        {            
            font-weight: bold;
            border-radius: var(--l_space) var(--l_space) 0 0;
            padding: var(--xxl_space);
            text-transform: uppercase;
            background: rgb(4,109,182);
            background: linear-gradient(90deg, rgba(4,109,182,1) 0%, rgba(7,123,198,1) 33%, rgba(12,147,226,1) 66%, rgba(16,166,250,1) 100%);
        }
        .box > :nth-child(2)
        {
            padding: var(--xxl_space);
        }
        .box_enabled
        {
            pointer-events: auto;
            opacity: 1;
            background: rgb(49,54,60);
        }
        .small
        {
            font-size: var(--small_font);
        }
        input[type=text], input[type='password'], input[type='file'], select
        {
            font-size: var(--normal_font);
            font-family: var(--font);
            background-color: rgb(49,54,60);
            color: white;
            border-radius: var(--m_space);
            padding: var(--m_space);
            border: var(--border_size) solid #444444;
        }
        #base_container
        {
            background-image: url("dicom.jpg");
        }
        #base_inner_container
        {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex; 
            flex-direction: column;
            padding-bottom: var(--xxl_space);
            padding-right: var(--xxl_space);
            min-height: 100vh;
            width: 100%;
        }
    </style>
  </head>

  <body>   

    <div id="loader_overlay" data-bind-display="loading" data-display-flex>
        Loading ... 
    </div>
    
    <div id="base_container">
        <div id="base_inner_container">

            <div id="headline" class="box box_enabled">
                <p>Pure HTML Dicom Editor</p>
                <div>
                    <p>Easy DICOM File manipulation just by using HTML5 technology.</p>
                    <p>&nbsp;</p>
                    <p class="small">(c) Dr. Michael Müller, 2022, michaelmuelleronline[at]gmx.de</p>
                </div>
            </div>

            <div id="files_source" class="box box_enabled">
                <p>Source directory</p>
                <div>
                    <p>Please select the directory containing your DICOM files. Only DICOM files will be collected.</p>
                    <p>&nbsp;</p>
                    <p><input type="file" webkitdirectory mozdirectory directory data-bind-value name="files" /></p>       
                </div>
            </div>

            <div id="selected_files" class="box" data-bind-css-class="files" data-css-class="box_enabled">
                <p>File selection</p>
                <div>                    
                    <p data-bind-display="files" data-bind-display-invert="">Currently no source directory selected.</p>
                    <p data-bind-display="files"><span data-bind-display="dicom_files" data-bind-display-invert="">The source directory does not contain any DICOM files.</span></p>
                    <p data-bind-display="dicom_files">
                        <select name="selected_dicom_files" size="8" multiple data-bind-value data-bind-object="dicom_files" style="width: 100%;">
                            <option value="$key$" data-bind-html="dicom_files.$key$"></option>
                        </select>
                    </p>
                </div>            
            </div>      
                
            <div class="box" data-bind-css-class="curr_dicom_dataset" data-css-class="box_enabled">
                <p>DICOM Tag Editor</p>
                <div>
                    <p data-bind-display="curr_dicom_dataset" data-bind-display-invert>No file selected.</p>
                    <div data-bind-object="curr_dicom_dataset" data-bind-display="curr_dicom_dataset">
                        <p><b>$key$:</b>&nbsp;$value$</p>
                    </div>
                </div>            
            </div>
                
        </div>
    </div>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/dcmjs@0.28.0/build/dcmjs.min.js"></script>
    <script>
    ///
    /// Basic building block of applications 
    ///  
    class Node
    {
        ///
        /// @return this
        ///  
        constructor()
        {
            ///
            /// @var object
            ///
            this._data = {};
        }
        ///        
        /// @param object changes
        /// @return this
        ///  
        update( changes ) 
        {
            Node.assert( typeof changes == "object", `expected typeof 'changes' == "object", got ${String(changes)}:${typeof changes}`);
            return this._update( changes, true );
        }
        ///        
        /// @param string path
        /// @return mixed|null
        ///  
        get( path )
        {
            let error = this._on_access(path);
            if( error != null )
            {
                this._update( {"errors": null}, false );
                this._update( {"errors": {[path]: error}}, false );
                return null;
            }

            let keys = String(path).split(".");
            let curr_object = this._data;
            while( keys.length > 0 )
            {
                let key = keys.shift();
                if( typeof curr_object != "object" || !( key in curr_object ) )
                    return null;
                curr_object = curr_object[key];
            }
            return curr_object;
        }
        ///        
        /// @param string path
        /// @param mixed value
        /// @return this
        ///  
        set( path, value )
        {
            let keys = String(path).split(".");
            let last_key = keys.pop();
            let changes = {};
            let curr_object = changes;
            while( keys.length > 0 )
            {
                let key = keys.shift();
                if( keys.length == 0 )
                    curr_object[key] = value;
                else
                {
                    curr_object[key] = {};
                    curr_object = curr_object[key];
                }
            }
            return this.update( changes );
        }
        ///        
        /// @param object changes
        /// @param bool validate
        /// @return this
        ///  
        _update( changes, validate=false ) 
        {
            let prev_values = {};
            let errors = {};

            // reset errors
            if( validate )
                this._update( {"errors": null}, false );

            this._recursive_update( changes, validate, this._data, prev_values, errors, null );

            // set errors
            if( Object.keys(errors).length > 0 )
                this._update( {"errors": errors} );
            
            if( Object.keys(changes).length > 0 )
                this._on_updated( changes, prev_values );
        }
        ///        
        /// @param object changes
        /// @param bool validate
        /// @param object target
        /// @param object prev_values
        /// @param object errors
        /// @param string|null parent_path
        /// @return this
        ///  
        _recursive_update( changes, validate, target, prev_values, errors, parent_path=null ) 
        {
            let keys = Object.keys(changes);
            for( let key of keys )
            {
                let curr_path = ( parent_path ? parent_path + "." : "" ) + String(key);
                // use filter here
                let value = this._filter( curr_path, changes[key] );
                let curr_value = key in target ? target[key] : null;
                // check if we need validation
                if( validate )
                {
                    let expected_value = this._validate( curr_path, value, curr_value );
                    if( expected_value !== null )
                    {
                        errors[curr_path] = expected_value;
                        delete changes[key];
                        continue;
                    }
                }
                // TODO recursiveness
                if( typeof value == "object" )
                {

                }
                else
                {
                    // validation passed apply the value
                    target[key] = changes[key];
                    prev_values[key] = changes[key];
                }
            }
        }
        ///        
        /// @param string path
        /// @param mixed value
        /// @return mixed
        ///  
        _filter( path, value ) { return value; }
        ///        
        /// @param string path
        /// @param mixed value
        /// @param mixed curr_value
        /// @return null|string description of the expected value
        ///  
        _validate( path, value, curr_value ) { return null; }
        ///
        /// @param string path
        /// @return string|null
        ///  
        _on_access( path ) { return null; }
        ///
        /// @param object changes
        /// @param object prev_value
        /// @return void
        ///  
        _on_updated( changes, prev_values ) {}
        ///
        /// @param bool condition
        /// @param string error_message
        /// @return bool
        ///  
        static assert( condition, error_message )
        {
            if( Boolean(condition) === false )
            {
                console.error( String(error_message) );
                return false;
            }
            return true;
        }
    }

    class PureHtmlDicomEditorApp
    {
        constructor()
        {
            // inputs
            this._data = {};
            this._changes = {};
            this._active_element = null;
        }

        init()
        {            
            document.addEventListener("DOMContentLoaded", function(event) 
            {                 
                document.addEventListener("change", function(event) 
                { 
                    let elem = event.target;
                    if( "bindValue" in elem.dataset )
                    {
                        let value = null;
                        if( elem.tagName.toLowerCase() == "input" && elem.getAttribute("type").toLowerCase() == "file" )                        
                            value = event.target.files;
                        else if("options" in event.target)
                        {
                            const selectedValues = [];

                            for (let i = 0; i < event.target.options.length; i++)                             
                                if (event.target.options[i].selected)                                 
                                    selectedValues.push(event.target.options[i].value);
                            value = selectedValues;
                        }
                        else
                            value = event.target.value;
                        this._active_element = elem;
                        this.set( elem.getAttribute("name"), value );
                        this._active_element = null;
                    }
                    
                }.bind(this));

                // init the data
                this.update( { "files": null, "loading": false } );
            }.bind(this));
        }

        update( changes )
        {
            let prev_values = {};
            this.apply( changes, this._data, prev_values );
            this._changed( changes, prev_values )
        }
        set( path, value )
        {
            let keys = String(path).split(".");
            let changes = {};
            let curr_object = changes;
            while( keys.length > 0 )
            {
                let key = keys.shift();
                if( keys.length == 0 )
                    curr_object[key] = value;
                else
                {
                    curr_object[key] = {};
                    curr_object = curr_object[key];
                }
            }
            return this.update( changes );
        }
        apply( changes, target, prev_values )
        {
            for(let key in changes)
            {
                prev_values[key] = typeof target == "object" && key in target ? target[key] : null;

                if( changes[key] != null && typeof changes[key] == "object" )
                {                    
                    if( Array.isArray( changes[key] ) && ( !(key in target) || Array.isArray( target[key] == false ) ) )                    
                        target[key] = [];                    
                    else if( typeof target[key] != "object" || !(key in target) )
                        target[key] = {};
                    prev_values[key] = Array.isArray( changes[key] ) ? [] : {};
                    this.apply( changes[key], target[key], prev_values );
                }
                else     
                    target[key] = changes[key];
                
            }
        }


        
        get( path )
        {
            let keys = String(path).split(".");
            let curr_object = this._data;
            while( keys.length > 0 )
            {
                let key = keys.shift();
                if( typeof curr_object != "object" || !( key in curr_object ) )
                    return null;
                curr_object = curr_object[key];
            }
            return curr_object;
        }

        _changed( changes, prev_values )
        {                   
            // PROPAGATE CHANGES               
            if( "files" in changes )
            {
                let files = changes["files"];
                
                if( files instanceof FileList )
                {
                    let dicom_files = [];
                    let dicom_datasets = [];
                    let files_processed = 0;
                    // Start loading file
                    this.update( { "loading": true } );
                    for(var i = 0; i < files.length; ++i)
                    {            
                        let reader = new FileReader();
                        var file = files.item(i);
                        reader.onload = (readerEvt) => 
                        {
                            try 
                            {                            
                                let DicomDict = dcmjs.data.DicomMessage.readFile(reader.result);
                                let dicom_dataset = dcmjs.data.DicomMetaDictionary.naturalizeDataset(DicomDict.dict);
                                for(let key of Object.keys(dicom_dataset))
                                {
                                    // do not show object tags
                                    if( typeof dicom_dataset[key] == "object#" )
                                        delete dicom_dataset[key];
                                }
                                dicom_datasets.push(dicom_dataset);
                                dicom_files.push(readerEvt.target.webkitRelativePath);
                            } 
                            catch (error) 
                            {
                                console.log( error.toString() );
                            }
                        };
                        reader.onerror = () => { console.error(reader.error); };
                        reader.onloadend = () => 
                        { 
                            files_processed++; 
                            if(files_processed == files.length)
                            {
                                this.update( { "dicom_files": dicom_files,
                                    "dicom_datasets": dicom_datasets,
                                    "loading": false } );                 
                            }
                        };
                        reader.webkitRelativePath = file.webkitRelativePath;
                        reader.readAsArrayBuffer( file );
                    }                    
                }
                else
                {
                    this.update( { "dicom_files": null,
                        "dicom_datasets": null,
                        "loading": false } );       
                }
                
            }
            else if( "dicom_files" in changes || "dicom_datasets" in changes )
            {
                this.update({ "selected_dicom_files": null})
            }
            else if( "selected_dicom_files" in changes )
            {                
                let selected_dicom_files = changes["selected_dicom_files"];
                if( selected_dicom_files == null || selected_dicom_files.length == 0)
                {
                    this.update( { "curr_dicom_dataset": null } );
                }
                else
                {
                    let curr_dicom_dataset = {};
                    for( let selected_dcm_file_idx of selected_dicom_files )
                    {
                        let file_dicom_dataset = this._data.dicom_datasets[ selected_dcm_file_idx ];
                        for( let tag_name in file_dicom_dataset )
                        {
                            if( !(tag_name in curr_dicom_dataset ) )
                                curr_dicom_dataset[tag_name] = file_dicom_dataset[tag_name];
                            else if( curr_dicom_dataset[tag_name] != file_dicom_dataset[tag_name] )
                                delete curr_dicom_dataset[tag_name]; 
                        }
                    }
                    this.update( { "curr_dicom_dataset": curr_dicom_dataset } );
                }
            }
            else if( "curr_dicom_dataset" in changes )
            {
                let curr_dicom_dataset = changes["curr_dicom_dataset"];
                if( curr_dicom_dataset == null )
                {
                }
                else
                {
                }
            }
                
            // DOM changes
            this._update_dom_recursive( changes, prev_values );
            
        }

        _update_dom_recursive( changes, prev_values, parent_path=null )
        {
            for( let key in changes )
            {
                let value = changes[key];
                // get the value
                let bool_value = value == null ? false : Boolean(value);
                let str_value = value == null ? "" : String(value);
                if( Array.isArray(value) && value.length == 0 )
                    bool_value = false;

                let elements = document.querySelectorAll(`[data-bind-exist="${key}"]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    if( bool_value == false )
                        elem.remove();           
                }

                elements = document.querySelectorAll(`[name="${key}"][data-bind-value]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    if( elem != this._active_element && ( elem.getAttribute("type") != "file" || str_value == "") )
                        elem.value = str_value;    
                }

                elements = document.querySelectorAll(`[data-bind-html="${key}"]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    elem.innerHTML = str_value;    
                    if( "htmlSuffix" in elem.dataset )
                        elem.innerHTML += elem.dataset.htmlSuffix;             
                }

                elements = document.querySelectorAll(`[data-bind-display="${key}"]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    let display_type = "displayFlex" in elem.dataset ? "flex" : "block";
                    elem.style.display = ("bindDisplayInvert" in elem.dataset ? ! bool_value : bool_value) ? display_type : "none";                        
                }

                elements = document.querySelectorAll(`[data-bind-visibility="${key}"]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    elem.style.visibility = ("bindVisibilityInvert" in elem.dataset ? ! bool_value : bool_value) ? "visible" : "hidden";                        
                }

                elements = document.querySelectorAll(`[data-bind-css-class="${key}"]`);
                for( let i=0; i < elements.length; ++ i)
                {
                    let elem = elements.item(i);
                    let cssClass = elem.dataset.cssClass;
                    if( bool_value )
                        elem.classList.add(cssClass);              
                    else
                        elem.classList.remove(cssClass);
                }
                
                if( value != null && typeof value == "object" )
                {                        
                    elements = document.querySelectorAll(`[data-bind-object="${key}"]`);
                    for( let i=0; i < elements.length; ++ i)
                    {
                        let elem = elements.item(i);
                        let first_child = elem.children[0];
                        first_child.style.display = "none";
                        let first_child_html = new XMLSerializer().serializeToString(first_child);
                        
                        elem.innerHTML = first_child_html;
                        for( let sub_key in value )
                        {
                            let item_elem_html = first_child_html.replaceAll('$key$', sub_key);
                            item_elem_html = item_elem_html.replaceAll('display: none;', "");
                            item_elem_html = item_elem_html.replaceAll(' style=""', "");
                            elem.innerHTML += item_elem_html;
                        }
                    }  
                    // recursive call
                    let curr_path = (parent_path ? parent_path + "." : "" ) + key;
                    this._update_dom_recursive( value, prev_values[key], curr_path );
                }
            }
        }
    }
    var pure_html_dicom_editor_app = new PureHtmlDicomEditorApp();
    pure_html_dicom_editor_app.init();
    </script>

  </body>

</html>
